m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2025.1_1 2025.02, Feb 13 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/mnt/ncsudrive/g/graghu/ECE745/graghu_p2/ece745_projects/project_benches/proj_1/sim
Ebus_state
Z1 w1740363068
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 4
R0
Z4 8../rtl/bus_state.vhd
Z5 F../rtl/bus_state.vhd
l0
Z6 L45 1
Vf@SFNNVjZYlOa2lDGmRN62
!s100 Oc`DQRRiz>NdkNacDL8[11
Z7 OL;C;2025.1_1;82
32
Z8 !s110 1742601529
!i10b 1
Z9 !s108 1742601529.000000
Z10 !s90 ../rtl/bus_state.vhd|
Z11 !s107 ../rtl/bus_state.vhd|
!i113 0
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
DEx4 work 9 bus_state 0 22 f@SFNNVjZYlOa2lDGmRN62
!i122 4
l100
L71 95
Vidh01WT65?d[Y:HKeafL>0
!s100 :6@PGTWK2Vmfm`XUKV9Ph1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Econditioner
R1
R2
R3
!i122 6
R0
Z13 8../rtl/conditioner.vhd
Z14 F../rtl/conditioner.vhd
l0
R6
VH;AmoiC5KU>`3QY^b3kOF3
!s100 ffkhFX5HO8KT9[QCa_h:I3
R7
32
Z15 !s110 1742601530
!i10b 1
Z16 !s108 1742601530.000000
Z17 !s90 ../rtl/conditioner.vhd|
Z18 !s107 ../rtl/conditioner.vhd|
!i113 0
R12
Astr
R2
R3
DEx4 work 11 conditioner 0 22 H;AmoiC5KU>`3QY^b3kOF3
!i122 6
l138
L83 137
V8a:FEkIDO0klE1]UE>E5;3
!s100 AET8[:K@5=oco@JenkNb40
R7
32
R15
!i10b 1
R16
R17
R18
!i113 0
R12
Econditioner_mux
R1
R2
R3
!i122 7
R0
Z19 8../rtl/conditioner_mux.vhd
Z20 F../rtl/conditioner_mux.vhd
l0
R6
Vh:BSfXYVgRhkac14^gIlQ1
!s100 7noH44?Nac_YPJN?c2[X70
R7
32
Z21 !s110 1742601531
!i10b 1
R16
Z22 !s90 ../rtl/conditioner_mux.vhd|
Z23 !s107 ../rtl/conditioner_mux.vhd|
!i113 0
R12
Astr
R2
R3
DEx4 work 15 conditioner_mux 0 22 h:BSfXYVgRhkac14^gIlQ1
!i122 7
l141
L101 111
V9:dbS3R0VCUcIzZLzhgN?0
!s100 IhTB]>HfF1NKAz8n;`O;k1
R7
32
R21
!i10b 1
R16
R22
R23
!i113 0
R12
Efilter
R1
R2
R3
!i122 5
R0
Z24 8../rtl/filter.vhd
Z25 F../rtl/filter.vhd
l0
R6
VAeT3?Qh3SCCCbgE9D][DB3
!s100 HPDQVLC_k6J87NG6j@7>T0
R7
32
R15
!i10b 1
R9
Z26 !s90 ../rtl/filter.vhd|
Z27 !s107 ../rtl/filter.vhd|
!i113 0
R12
Artl
R2
R3
DEx4 work 6 filter 0 22 AeT3?Qh3SCCCbgE9D][DB3
!i122 5
l70
L65 43
VeY^V?GdUfBYAJC2OkbA;Z0
!s100 ^@FFEKKKMHdZdBEZfON0Q0
R7
32
R15
!i10b 1
R9
R26
R27
!i113 0
R12
Piicmb_int_pkg
R2
R3
!i122 0
R1
R0
Z28 8../rtl/iicmb_int_pkg.vhd
Z29 F../rtl/iicmb_int_pkg.vhd
l0
L45 54
V@<3MB?W]5AN1]01^cO?;>1
!s100 X86;@EG7MeP_XnfSLh];b1
R7
32
Z30 !s110 1742601527
!i10b 1
Z31 !s108 1742601526.000000
Z32 !s90 ../rtl/iicmb_int_pkg.vhd|
Z33 !s107 ../rtl/iicmb_int_pkg.vhd|
!i113 0
R12
Bbody
Z34 DPx4 work 13 iicmb_int_pkg 0 22 @<3MB?W]5AN1]01^cO?;>1
R2
R3
!i122 0
l0
L102 4
VK?EnPeRU8VX=0Se^_Q_Al0
!s100 Y]o=m<DLaY3iWkBQNJeHK2
R7
32
R30
!i10b 1
R31
R32
R33
!i113 0
R12
Eiicmb_m
R1
R34
Z35 DPx4 work 9 iicmb_pkg 0 22 Uhc7]hm:eBZFfV;GAfLAa1
Z36 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 8
R0
Z37 8../rtl/iicmb_m.vhd
Z38 F../rtl/iicmb_m.vhd
l0
Z39 L49 1
VDdBMcDD2:2ndC_J<9ag9o3
!s100 FaU9ba52OzP@FTC6[g1Ml2
R7
32
R21
!i10b 1
Z40 !s108 1742601531.000000
Z41 !s90 ../rtl/iicmb_m.vhd|
Z42 !s107 ../rtl/iicmb_m.vhd|
!i113 0
R12
Astr
R34
R35
R36
R2
R3
DEx4 work 7 iicmb_m 0 22 DdBMcDD2:2ndC_J<9ag9o3
!i122 8
l237
L109 244
VmWVAHSdc:B^3_jCO4n[l91
!s100 PYN1DZSWa[WPoz3O@zHoU0
R7
32
R21
!i10b 1
R40
R41
R42
!i113 0
R12
Eiicmb_m_wb
Z43 w1740363069
R2
R3
!i122 11
R0
Z44 8../rtl/iicmb_m_wb.vhd
Z45 F../rtl/iicmb_m_wb.vhd
l0
R6
V;@a0D`CzKm[;jknF6:[SB1
!s100 WhK5SCH4BK3o4lU]o2]gO3
R7
32
Z46 !s110 1742601533
!i10b 1
Z47 !s108 1742601533.000000
Z48 !s90 ../rtl/iicmb_m_wb.vhd|
Z49 !s107 ../rtl/iicmb_m_wb.vhd|
!i113 0
R12
Astr
R2
R3
DEx4 work 10 iicmb_m_wb 0 22 ;@a0D`CzKm[;jknF6:[SB1
!i122 11
l218
L100 212
V`[N?g^Q8FHLWWIbR>f3Yk2
!s100 BCdcRFRmc`1=Ii`WnEXA90
R7
32
R46
!i10b 1
R47
R48
R49
!i113 0
R12
Piicmb_pkg
R36
R2
R3
!i122 1
R43
R0
Z50 8../rtl/iicmb_pkg.vhd
Z51 F../rtl/iicmb_pkg.vhd
l0
L46 59
VUhc7]hm:eBZFfV;GAfLAa1
!s100 gCbOJ5gOjbSI^]I`a[3Va0
R7
32
b1
Z52 !s110 1742601528
!i10b 1
Z53 !s108 1742601527.000000
Z54 !s90 ../rtl/iicmb_pkg.vhd|
Z55 !s107 ../rtl/iicmb_pkg.vhd|
!i113 0
R12
Bbody
R35
R36
R2
R3
!i122 1
l0
L108 41
VBQ[P_S3f93hUcHj=VO^L10
!s100 izFXV7g;1c;LeP:HjClTO0
R7
32
R52
!i10b 1
R53
R54
R55
!i113 0
R12
Embit
R43
R34
R2
R3
!i122 3
R0
Z56 8../rtl/mbit.vhd
Z57 F../rtl/mbit.vhd
l0
L47 1
Voze9O2;SRiBJYFO`l5E2<3
!s100 3@h@k2nE1hh<J`NAz>n=J0
R7
32
R8
!i10b 1
Z58 !s108 1742601528.000000
Z59 !s90 ../rtl/mbit.vhd|
Z60 !s107 ../rtl/mbit.vhd|
!i113 0
R12
Artl
R34
R2
R3
DEx4 work 4 mbit 0 22 oze9O2;SRiBJYFO`l5E2<3
!i122 3
l233
L99 434
VJk`h[8NHoi@MW_zH2eDZm0
!s100 ^J9`MknTk?[Z>ADRP<^510
R7
32
R8
!i10b 1
R58
R59
R60
!i113 0
R12
Embyte
R43
R34
R35
R36
R2
R3
!i122 2
R0
Z61 8../rtl/mbyte.vhd
Z62 F../rtl/mbyte.vhd
l0
R39
V@`ic2ngndICLd9?@Y37WI1
!s100 _gJOonR2Wk3BMhDU`XCI42
R7
32
R52
!i10b 1
R58
Z63 !s90 ../rtl/mbyte.vhd|
Z64 !s107 ../rtl/mbyte.vhd|
!i113 0
R12
Artl
R34
R35
R36
R2
R3
DEx4 work 5 mbyte 0 22 @`ic2ngndICLd9?@Y37WI1
!i122 2
l134
L92 313
VmzV`ClJ1H]A;M_]YiH9RI1
!s100 H1?BYYO^gd0CYo;EB`1VI2
R7
32
R52
!i10b 1
R58
R63
R64
!i113 0
R12
Eregblock
R43
R36
R35
R2
R3
!i122 9
R0
Z65 8../rtl/regblock.vhd
Z66 F../rtl/regblock.vhd
l0
L96 1
V7iNdKPHgRUZlHQNe]O7Hm3
!s100 94n3Q2=4SK>041[SkDcO^1
R7
32
Z67 !s110 1742601532
!i10b 1
Z68 !s108 1742601532.000000
Z69 !s90 ../rtl/regblock.vhd|
Z70 !s107 ../rtl/regblock.vhd|
!i113 0
R12
Artl
R36
R35
R2
R3
DEx4 work 8 regblock 0 22 7iNdKPHgRUZlHQNe]O7Hm3
!i122 9
l154
L138 173
V`V?3UHEoVk]EieW6Hk[8R0
!s100 EDUzBXIhhZ;5N0E`<FS8F2
R7
32
R67
!i10b 1
R68
R69
R70
!i113 0
R12
Ywb_if
2/mnt/ncsudrive/g/graghu/ECE745/graghu_p2/ece745_projects/project_benches/proj_1/sim/../../../verification_ip/interface_packages/wb_pkg/src/wb_if.sv
DXx6 sv_std 3 std 0 22 @5XbY]_OacJl=`ToSm<M^0
!s110 1742601534
!i10b 1
!s100 S@QG@Hzn4Pz@E8Ed9zVY43
I=3Tjgn=MF^fh<8gH>8g9G0
S1
R0
w1742261937
8/mnt/ncsudrive/g/graghu/ECE745/graghu_p2/ece745_projects/project_benches/proj_1/sim/../../../verification_ip/interface_packages/wb_pkg/src/wb_if.sv
F/mnt/ncsudrive/g/graghu/ECE745/graghu_p2/ece745_projects/project_benches/proj_1/sim/../../../verification_ip/interface_packages/wb_pkg/src/wb_if.sv
!i122 12
L0 1 0
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2025.1_1;82
r1
!s85 0
31
R47
!s107 /mnt/ncsudrive/g/graghu/ECE745/graghu_p2/ece745_projects/project_benches/proj_1/sim/../../../verification_ip/interface_packages/wb_pkg/src/wb_if.sv|
!s90 /mnt/ncsudrive/g/graghu/ECE745/graghu_p2/ece745_projects/project_benches/proj_1/sim/../../../verification_ip/interface_packages/wb_pkg/src/wb_if.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
Ewishbone
R43
R2
R3
!i122 10
R0
Z71 8../rtl/wishbone.vhd
Z72 F../rtl/wishbone.vhd
l0
R6
VT84HYo8nfW@?XI_AU]dOi2
!s100 mOQDPb>n5WlKGVC0fm3YV2
R7
32
R67
!i10b 1
R68
Z73 !s90 ../rtl/wishbone.vhd|
Z74 !s107 ../rtl/wishbone.vhd|
!i113 0
R12
Artl
R2
R3
DEx4 work 8 wishbone 0 22 T84HYo8nfW@?XI_AU]dOi2
!i122 10
l79
L74 58
VA?8Y8SKd2@@]82G:[B[Ol0
!s100 fV?X2BV<I?:]bmkBE50l?2
R7
32
R67
!i10b 1
R68
R73
R74
!i113 0
R12
